# TODO: Insert first role
INSERT INTO role (
    guid,
    name,
    created_at,
    created_by,
    updated_at
) VALUES (
    '46ba718e-969b-4703-b401-eedd5cbdde87',
    'ADMIN',
    '2025-02-24T12:00:00Z',
    'admin',
    '2025-02-24T12:00:00Z'
);
INSERT INTO role (
    guid,
    name,
    created_at,
    created_by,
    updated_at
) VALUES (
    '1a98b3d4-0083-4cf6-b14f-e44aafd55213',
    'INSTRUCTOR',
    '2025-02-24T12:00:00Z',
    'admin',
    '2025-02-24T12:00:00Z'
);
INSERT INTO role (
    guid,
    name,
    created_at,
    created_by,
    updated_at
) VALUES (
    'b53359d2-f269-4f4e-8321-8ee3a4bc96d3',
    'USER',
    '2025-02-24T12:00:00Z',
    'admin',
    '2025-02-24T12:00:00Z'
);

# TODO: Add Permission
INSERT INTO permission (
    guid,
    name,
    created_at,
    created_by,
	updated_at
) VALUES (
    'b53359d2-f269-4f4e-8321-8ee3a4bc96d3',
    'all_access',
    '2025-02-24T12:00:00Z',
    'admin',
	'2025-02-24T12:00:00Z'
);